# mdswzl

./: README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/lanma/lostandfound/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanma/lostandfound/activities/: AddFoundInfoActivity.java  AddLostInfoActivity.java  BaseActivity.java  InfoDetailActivity.java  LoginActivity.java  LookImageActivity.java  LostUserInfoActivity.java  MainActivity.java  MessageCenterActivity.java  MyLostAndFoundActivity.java  MyLostAndFoundDetailActivity.java  NotificationDetailActivity.java  SelectPictureActivity.java  StartActivity.java  StudentInfoActivity.java  SuggestActivity.java  ThingTypeActivity.java  UserNotesActivity.java
app/src/main/java/com/lanma/lostandfound/adapter/: DrawerLayoutAdapter.java  GridImageAdapter.java  LostFoundInfoAdapter.java  LostInfoAdapter.java  MessageInfoAdapter.java  MyLostAndFoundAdapter.java  ThingTypeAdapter.java
app/src/main/java/com/lanma/lostandfound/application/: MyApplication.java
app/src/main/java/com/lanma/lostandfound/beans/: DrawerLayoutBean.java  LostFoundInfo.java  MessageInfo.java  StudentInfo.java  SuggestInfo.java  YouMiAdUtils.java
app/src/main/java/com/lanma/lostandfound/constants/: AppConstants.java
app/src/main/java/com/lanma/lostandfound/dialog/: DeleteInfoDialog.java  LoadingDialog.java  NetworkSettingDialog.java
app/src/main/java/com/lanma/lostandfound/fragment/: BaseFragment.java  FoundFragment.java  LoginFragment.java  LostFragment.java  RegisterFragment.java
app/src/main/java/com/lanma/lostandfound/net/: RESTApi.java  RequestInterface.java  ServerConnection.java
app/src/main/java/com/lanma/lostandfound/presenter/: BasePresenter.java  DeleteCurrentInfoPresenter.java  FoundInfoListPresenter.java  GetStudentInfoPresenter.java  LoginPresenter.java  LostInfoListPresenter.java  MessageInfoPresenter.java  MyLostAndFoundPresenter.java  RegisterPresenter.java  ReleaseInfoPresenter.java  SuggestionPresenter.java  UpdateStudentInfoPresenter.java  UploadHeadImagePresenter.java
app/src/main/java/com/lanma/lostandfound/receiver/: NetConnectedReceiver.java  ServerMessageReceiver.java
app/src/main/res/color/: selector_password_checked_color.xml
app/src/main/res/drawable/: button_normal_blue_background.xml  button_normal_white_background.xml  button_pressed_dark_blue_background.xml  button_selector_blue_dark_drawable.xml  loading_progress.xml  selector_listview_item_drawable.xml  selector_password_visibility.xml  selector_text_view.xml  selector_text_view_item_drawable.xml  shape_button_stroke.xml  shape_image_view_bg.xml  shape_text_view_normal.xml  shape_text_view_pressed.xml
app/src/main/res/drawable-xxhdpi/: check_selector.xml
app/src/main/res/layout/: activity_add_found_info.xml  activity_add_lost_info.xml  activity_base.xml  activity_base_translucent_status.xml  activity_info_detail.xml  activity_login.xml  activity_look_image.xml  activity_lost_user_info.xml  activity_main.xml  activity_message_center.xml  activity_my_lost_and_found.xml  activity_my_lost_and_found_detail.xml  activity_notification_detail.xml  activity_select_picture.xml  activity_start.xml  activity_suggest.xml  activity_thing_type.xml  activity_user_info.xml  activity_user_notes.xml  dialog_delete_info_layout.xml  dialog_loading_layout.xml  dialog_setting_network_layout.xml  empty_view_layout.xml  fragment_base.xml  fragment_found_layout.xml  fragment_login_layout.xml  fragment_lost_layout.xml  fragment_register_layout.xml  item_drawer_list_layout.xml  item_grid_image_layout.xml  item_grid_thing_type_layout.xml  item_lost_layout.xml  item_message_info_layout.xml  item_my_lost_found_layout.xml  left_sliding_menu_layout.xml  list_dir_item.xml  right_main_content_layout.xml  swipeback_layout.xml  tool_bar_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_select_picture.xml  menu_student_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lanma/lostandfound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
