apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.lanma.lostandfound"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.lanma.lostandfound",
                JPUSH_APPKEY : "be66ed4d0ecd2c0d869861c3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
    dexOptions{
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile ('com.android.support:appcompat-v7:24.2.1'){
        exclude group: "com.android.support", module: "support-v4"
    }
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/YoumiSdk_v6.3.0_2016-09-08.jar')
    compile 'cn.jiguang:jpush:2.1.9'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.github.hackware1993:MagicIndicator:1.4.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.7'
    compile 'com.qiangxi.checkupdatelibrary:checkupdatelibrary:1.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC4'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
