<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_layout"/>

    <com.lanma.lostandfound.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/notificationDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="这是通知标题"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/notificationDetailTime"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.5dp"
                android:background="@android:color/white"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:text="发布时间:2016-01-46 14:25:21"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/notificationDetailContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="left"
                android:minHeight="300dp"
                android:padding="5dp"
                android:text="发布时间ffjasdfho代码大师的那是覅去外地纳斯达克撒尿了三年飞发撒rjh[qwqeqwe阿达大厦的嘎多发达"
                android:textColor="@android:color/black"
                android:textSize="14sp"/>
        </LinearLayout>
    </com.lanma.lostandfound.view.ReboundScrollView>
</LinearLayout>