<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/loginRegisterBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:src="@drawable/icon_back"/>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/loginRegisterIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/loginRegisterViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>