<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/tool_bar_layout"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9FB">

        <GridView
            android:id="@+id/selectPictureGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/selectPictureBottom"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="5dp">
        </GridView>

        <RelativeLayout
            android:id="@+id/selectPictureBottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#c000">

            <Button
                android:id="@+id/selectPicture"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:background="@drawable/spinner_bg"
                android:text="所有图片"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/selectPictureListView"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_above="@id/selectPictureBottom"
            android:background="#2B2B2B"
            android:visibility="gone">
        </ListView>
    </RelativeLayout>
</LinearLayout>