<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="dgafasfhsdas放好地方哈啥事都爱上大沙发撒"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/dialogDismiss"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_normal_white_background"
            android:text="还没"/>

        <Button
            android:id="@+id/dialogDelete"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_selector_blue_dark_drawable"
            android:text="是的"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</LinearLayout>