<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bg_no_data"/>

    <TextView
        android:id="@+id/emptyViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="宝宝已经很努力了\n可数据就是加载不出来"
        android:textSize="14sp"
        android:textColor="#a9b7b7"/>
</LinearLayout>