<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lostListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/mainBackgroundColor"
            android:dividerHeight="0.5dp"
            android:scrollbars="none"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addLostInfo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/icon_add_info"
            app:backgroundTint="@color/actionBarColor"
            app:borderWidth="0dp"
            app:rippleColor="#004993"/>
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
