<?xml version="1.0" encoding="utf-8"?>
<com.lanma.lostandfound.view.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="用户名(请输入邮箱)"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColorHint="#B3C3D9">

            <EditText
                android:id="@+id/registerUserName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColorHint="#B3C3D9"
            app:passwordToggleDrawable="@drawable/selector_password_visibility"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/selector_password_checked_color">

            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="再次输入密码"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textColorHint="#B3C3D9"
            app:passwordToggleDrawable="@drawable/selector_password_visibility"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/selector_password_checked_color">

            <EditText
                android:id="@+id/registerPasswordSecond"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button_stroke">

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:text="注册"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</com.lanma.lostandfound.view.ReboundScrollView>
